* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #f4f5fa;
  color: #020306;
  font-family: "Euclid Circular A", "Poppins", sans-serif;
}

h3,
h2,
h4 {
  margin: 0;
  font-weight: 500;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

.cards label {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cards .front,
.cards .back {
  padding: 16px;
}

.cards .front {
  background-color: #f9f9f9;
}

.cards .back {
  background-color: #fff;
}

article {
  position: relative;
  perspective: 1000px;
  width: 300px;
  height: 320px;
}

article .front,
article .back {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  text-align: center;
  backface-visibility: hidden;
  backdrop-filter: blur(10px);
  background: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 14px;
  border-radius: 20px;
  padding: 32px;
  transition: 0.6s;
  cursor: pointer;
}

.back {
  transform: rotateY(180deg);
}

.back a {
  font-size: 22px;
  color: #b2b5c2;
}

article .material-symbols-outlined {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 30px;
}

input {
  position: absolute;
  scale: 0;
}

input:checked ~ article .back {
  transform: rotateY(0);
}

input:checked ~ article .front {
  transform: rotateY(-180deg);
}

article var {
  font-style: normal;
  font-size: px;
  line-height: 1;
}

article h3 {
  margin: 0;
  font-weight: 500;
  font-size: 22px;
  color: #b2b5c2;
}

#sent {
  color: #643fe1;
}

#sent span {
  background: #edebfb;
}

#leads {
  color: #b02ce1;
}

#leads span {
  background: #f7e8ff;
}

#convos {
  color: #3ac2f0;
}

#convos span {
  background: #eef9ff;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
